\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{strassen1969gaussian}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{hadoop}
\citation{spark}
\citation{meng2016mllib}
\citation{xin2013graphx}
\citation{huang2015cumulon,seo2010hama}
\citation{cannon1969cellular}
\citation{berntsen1989communication}
\citation{choi1994pumma}
\citation{agarwal1995three}
\citation{van1997summa}
\citation{gu2015efficient}
\citation{choi1992scalapack}
\citation{dumitrescu1994fast}
\citation{mccoll1999memory}
\citation{hunold2008combining}
\citation{seo2010hama}
\citation{ballard2012graph}
\citation{solomonik2011communication}
\citation{demmel2013communication}
\citation{solomonik2012matrix}
\citation{kumar1995tensor}
\citation{douglas1994gemmw}
\citation{grayson1996high}
\citation{luo1995scalable}
\citation{mccoll1999memory}
\citation{thottethodi1998tuning}
\citation{desprez2004impact}
\citation{ohtaki2004parallel}
\citation{song2006experiments}
\citation{lipshitz2012communication}
\citation{ballard2012communication}
\citation{gu2015efficient}
\citation{demmel2013communication}
\citation{lipshitz2012communication}
\citation{cannon1969cellular}
\citation{van1997summa}
\citation{agarwal1995three}
\citation{berntsen1989communication}
\citation{solomonik2011improving}
\citation{solomonik2011communication}
\citation{mccoll1995bsp}
\citation{luo1995scalable}
\citation{grayson1996high}
\citation{solomonik2011improving}
\citation{demmel2013communication}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Organization of the article}{3}{subsubsection.1.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}}
\newlabel{sec:related-work}{{2}{3}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grid Based Approach}{3}{subsection.2.1}}
\citation{ballard2012communication}
\citation{lipshitz2012communication}
\citation{ballard2012graph}
\citation{ballard2012communication}
\citation{demmel2013communication}
\citation{norstad}
\citation{seo2010hama}
\citation{qian2012madlinq}
\citation{isard2007dryad}
\citation{gu2015efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BFS/DFS Based Approach}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hadoop and Spark Based Approach}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Data Structure\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:matrix-block}{{1}{5}{Block Data Structure\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distributed Strassen's on Spark}{5}{section.3}}
\newlabel{sec:Distributed-Strassen-Implementation}{{3}{5}{Distributed Strassen's on Spark}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Naive Strassen's Preliminaries}{5}{subsection.3.1}}
\newlabel{sec:Strassen-Multiplication-Preliminaries}{{3.1}{5}{Naive Strassen's Preliminaries}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Block Data Structure}{5}{subsection.3.2}}
\newlabel{block-data-structure}{{3.2}{5}{Block Data Structure}{subsection.3.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Strassen's Matrix Multiplication\relax }}{6}{algocf.1}}
\newlabel{strassen-algo}{{1}{6}{Naive Strassen's Preliminaries}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation Details}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Divide and Replication Phase}{6}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The implementation flow of Stark\relax }}{7}{figure.caption.4}}
\newlabel{fig:distributedStrassen}{{2}{7}{The implementation flow of Stark\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Divide and Replicating Sub-Matrices\relax }}{7}{figure.caption.6}}
\newlabel{fig:div-rep}{{3}{7}{Divide and Replicating Sub-Matrices\relax }{figure.caption.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Distributed Strassen's\relax }}{8}{algocf.2}}
\newlabel{alg:Distributed-Strassen's}{{2}{8}{Implementation Details}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Divide and Replication\relax }}{8}{algocf.3}}
\newlabel{alg:div-rep}{{3}{8}{Divide and Replication Phase}{algocf.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Addition and Subtraction of sub-matrices\relax }}{9}{figure.caption.8}}
\newlabel{fig:4}{{4}{9}{Addition and Subtraction of sub-matrices\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Multiplication of Block index Matrices}{9}{subsubsection.3.3.2}}
\citation{gu2015efficient}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Block Matrix Multiplication\relax }}{10}{algocf.4}}
\newlabel{alg:block-mul}{{4}{10}{Multiplication of Block index Matrices}{algocf.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Combining the Sub-matrices}{10}{subsubsection.3.3.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Combine Phase\relax }}{10}{algocf.5}}
\newlabel{alg:combine}{{5}{10}{Combining the Sub-matrices}{algocf.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Modeling}{10}{section.4}}
\newlabel{sec:Performance_Modeling}{{4}{10}{Performance Modeling}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lineage graph of \textit  {MLLib}\relax }}{11}{figure.caption.11}}
\newlabel{fig:mllib-lineage}{{5}{11}{Lineage graph of \textit {MLLib}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cost Analysis of MLLib}{11}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stagewise cost analysis of MLLib\relax }}{11}{table.caption.12}}
\newlabel{tab:mllibCost}{{1}{11}{Stagewise cost analysis of MLLib\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cost Analysis of Marlin}{13}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lineage graph of \textit  {Marlin}\relax }}{13}{figure.caption.13}}
\newlabel{fig:Marlin-Lineage}{{6}{13}{Lineage graph of \textit {Marlin}\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stagewise cost analysis of Marlin\relax }}{13}{table.caption.14}}
\newlabel{tab:marlinCost}{{2}{13}{Stagewise cost analysis of Marlin\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Cost in Stage 2}{13}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Cost in flatMap Step}{13}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Cost in Stage 4}{14}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Cost in Stage 5}{14}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Cost in Join Step}{14}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Cost in mapPartition Step}{14}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Cost in Stage 6}{15}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Cost in reduceByKey Step}{15}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cost Analysis of Stark}{15}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Stage-wise cost analysis of Stark\relax }}{16}{table.caption.19}}
\newlabel{tab:starkCost}{{3}{16}{Stage-wise cost analysis of Stark\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lineage graph of \textit  {Stark}\relax }}{16}{figure.caption.20}}
\newlabel{fig:Stark-Lineage}{{7}{16}{Lineage graph of \textit {Stark}\relax }{figure.caption.20}{}}
\newlabel{eq:Total_Stages}{{23}{16}{Cost Analysis of Stark}{equation.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Cost Analysis in Divide Section}{17}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Cost Analysis of flatMap Step}{17}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Cost Analysis of groupByKey Step}{17}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Cost Analysis of mapPartition Step}{17}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Cost Analysis of Leaf Node Multiplication Section}{17}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Cost Analysis of Combine Section}{18}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{19}{section.5}}
\newlabel{sec:Experimental-Evaluation}{{5}{19}{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Test Setup}{19}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of Test setup components specifications\relax }}{19}{table.caption.24}}
\newlabel{tab:test-setup}{{4}{19}{Summary of Test setup components specifications\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Resource Utilization Plan}{19}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fastest running time of three systems among different block sizes\relax }}{20}{figure.caption.26}}
\newlabel{fig:Fastest-Running-Time}{{8}{20}{Fastest running time of three systems among different block sizes\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resource Utilization Plan for Efficiency Experiments of Stark with \textit  {MLLib} and \textit  {Marlin}\relax }}{20}{table.caption.25}}
\newlabel{tab:resourceUtil}{{5}{20}{Resource Utilization Plan for Efficiency Experiments of Stark with \textit {MLLib} and \textit {Marlin}\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Efficiency}{20}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Practical Utility of Stark: Comparison with state-of-the-art distributed systems}{20}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Variation with matrix size}{20}{subsubsection.5.2.2}}
\citation{colt}
\citation{jblas}
\citation{wendykier2010parallel}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparing running time of Stark, Marlin and MLLib for matrix size $(4096\times 4096)$, $(8192\times 8192)$, $(16384\times 16384)$ for increasing partition size\relax }}{21}{figure.caption.27}}
\newlabel{fig:Running-Time-Size}{{9}{21}{Comparing running time of Stark, Marlin and MLLib for matrix size $(4096\times 4096)$, $(8192\times 8192)$, $(16384\times 16384)$ for increasing partition size\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Comparison with state of the art single node systems}{21}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Variation with partition size}{21}{subsubsection.5.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Performance comparison of five systems with increasing matrix size (The unit of execution time is second)\relax }}{22}{table.caption.28}}
\newlabel{tab:CompWithSingleNode}{{6}{22}{Performance comparison of five systems with increasing matrix size (The unit of execution time is second)\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparing theoretical and experimental running time of MLLib for matrix size $(4096\times 4096)$, $(8192\times 8192)$, $(16384\times 16384)$ for increasing partition size\relax }}{22}{figure.caption.29}}
\newlabel{fig:Running-Time-Partition-MLLib}{{10}{22}{Comparing theoretical and experimental running time of MLLib for matrix size $(4096\times 4096)$, $(8192\times 8192)$, $(16384\times 16384)$ for increasing partition size\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparing theoretical and experimental running time of Marlin for matrix size $(4096\times 4096)$, $(8192\times 8192)$, $(16384\times 16384)$ for increasing partition size\relax }}{23}{figure.caption.30}}
\newlabel{fig:Running-Time-Partition-Marlin}{{11}{23}{Comparing theoretical and experimental running time of Marlin for matrix size $(4096\times 4096)$, $(8192\times 8192)$, $(16384\times 16384)$ for increasing partition size\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparing theoretical and experimental running time of Stark for matrix size $(4096\times 4096)$, $(8192\times 8192)$, $(16384\times 16384)$ for increasing partition size\relax }}{23}{figure.caption.31}}
\newlabel{fig:Running-Time-Partition-Stark}{{12}{23}{Comparing theoretical and experimental running time of Stark for matrix size $(4096\times 4096)$, $(8192\times 8192)$, $(16384\times 16384)$ for increasing partition size\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Stage-wise Comparison}{24}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scalability}{24}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{24}{section.6}}
\newlabel{sec:conclusion}{{6}{24}{Conclusions and Future Work}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparing stage-wise running time of MLLib, Marlin and Stark for matrix size $(4096\times 4096)$, $(8192\times 8192)$, $(16384\times 16384)$ for increasing partition Size\relax }}{25}{figure.caption.32}}
\newlabel{fig:Stagewise}{{13}{25}{Comparing stage-wise running time of MLLib, Marlin and Stark for matrix size $(4096\times 4096)$, $(8192\times 8192)$, $(16384\times 16384)$ for increasing partition Size\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The scalability of \textit  {Stark}, in comparison with ideal scalability (blue line), on matrix $(4096\times 4096)$, $(8192\times 8192)$ and $(16384\times 16384)$\relax }}{25}{figure.caption.36}}
\newlabel{fig:scale}{{14}{25}{The scalability of \textit {Stark}, in comparison with ideal scalability (blue line), on matrix $(4096\times 4096)$, $(8192\times 8192)$ and $(16384\times 16384)$\relax }{figure.caption.36}{}}
\citation{coppersmith1990matrix}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Stage-wise performance comparison of three systems with increasing partition (The unit of execution time is second) for matrix size $4096\times 4096$\relax }}{26}{table.caption.33}}
\newlabel{tab:Stagewise-4096}{{7}{26}{Stage-wise performance comparison of three systems with increasing partition (The unit of execution time is second) for matrix size $4096\times 4096$\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Stage-wise performance comparison of three systems with increasing partition (The unit of execution time is second) for matrix size $8192\times 8192$\relax }}{26}{table.caption.34}}
\newlabel{tab:Stagewise-8192}{{8}{26}{Stage-wise performance comparison of three systems with increasing partition (The unit of execution time is second) for matrix size $8192\times 8192$\relax }{table.caption.34}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-bibliography}
\bibcite{agarwal1995three}{{1}{1995}{{Agarwal et~al\unhbox \voidb@x \hbox {.}}}{{Agarwal, Balle, Gustavson, Joshi, and Palkar}}}
\bibcite{hadoop}{{2}{2016}{{Apache hadoop project}}{{Apache hadoop project}}}
\bibcite{spark}{{3}{2016}{{Apache spark, lightning-fast cluster computing}}{{Apache spark, lightning-fast cluster computing}}}
\bibcite{ballard2012communication}{{4}{2012b}{{Ballard et~al\unhbox \voidb@x \hbox {.}}}{{Ballard, Demmel, Holtz, Lipshitz, and Schwartz}}}
\bibcite{ballard2012graph}{{5}{2012a}{{Ballard et~al\unhbox \voidb@x \hbox {.}}}{{Ballard, Demmel, Holtz, and Schwartz}}}
\bibcite{berntsen1989communication}{{6}{1989}{{Berntsen}}{{Berntsen}}}
\bibcite{cannon1969cellular}{{7}{1969}{{Cannon}}{{Cannon}}}
\bibcite{choi1992scalapack}{{8}{1992}{{Choi et~al\unhbox \voidb@x \hbox {.}}}{{Choi, Dongarra, Pozo, and Walker}}}
\bibcite{choi1994pumma}{{9}{1994}{{Choi et~al\unhbox \voidb@x \hbox {.}}}{{Choi, Walker, and Dongarra}}}
\bibcite{colt}{{10}{2017}{{Colt - Welcome}}{{Colt - Welcome}}}
\bibcite{coppersmith1990matrix}{{11}{1990}{{Coppersmith and Winograd}}{{Coppersmith and Winograd}}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Stage-wise performance comparison of three systems with increasing partition (The unit of execution time is second) for matrix size $16384\times 16384$\relax }}{27}{table.caption.35}}
\newlabel{tab:Stagewise-16384}{{9}{27}{Stage-wise performance comparison of three systems with increasing partition (The unit of execution time is second) for matrix size $16384\times 16384$\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{References}{27}{section*.38}}
\bibcite{demmel2013communication}{{12}{2013}{{Demmel et~al\unhbox \voidb@x \hbox {.}}}{{Demmel, Eliahu, Fox, Kamil, Lipshitz, Schwartz, and Spillinger}}}
\bibcite{desprez2004impact}{{13}{2004}{{Desprez and Suter}}{{Desprez and Suter}}}
\bibcite{douglas1994gemmw}{{14}{1994}{{Douglas et~al\unhbox \voidb@x \hbox {.}}}{{Douglas, Heroux, Slishman, and Smith}}}
\bibcite{dumitrescu1994fast}{{15}{1994}{{Dumitrescu et~al\unhbox \voidb@x \hbox {.}}}{{Dumitrescu, Roch, and Trystram}}}
\bibcite{grayson1996high}{{16}{1996}{{Grayson and Van De~Geijn}}{{Grayson and Van De~Geijn}}}
\bibcite{gu2015efficient}{{17}{2015}{{Gu et~al\unhbox \voidb@x \hbox {.}}}{{Gu, Tang, Wang, Wang, Yin, Yuan, and Huang}}}
\bibcite{huang2015cumulon}{{18}{2015}{{Huang et~al\unhbox \voidb@x \hbox {.}}}{{Huang, Jarrett, Babu, Mukherjee, and Yang}}}
\bibcite{hunold2008combining}{{19}{2008}{{Hunold et~al\unhbox \voidb@x \hbox {.}}}{{Hunold, Rauber, and R{\"u}nger}}}
\bibcite{isard2007dryad}{{20}{2007}{{Isard et~al\unhbox \voidb@x \hbox {.}}}{{Isard, Budiu, Yu, Birrell, and Fetterly}}}
\bibcite{kumar1995tensor}{{21}{1995}{{Kumar et~al\unhbox \voidb@x \hbox {.}}}{{Kumar, Huang, Sadayappan, and Johnson}}}
\bibcite{jblas}{{22}{2017}{{Linear Algebra for Java}}{{Linear Algebra for Java}}}
\bibcite{lipshitz2012communication}{{23}{2012}{{Lipshitz et~al\unhbox \voidb@x \hbox {.}}}{{Lipshitz, Ballard, Demmel, and Schwartz}}}
\bibcite{luo1995scalable}{{24}{1995}{{Luo and Drake}}{{Luo and Drake}}}
\bibcite{mccoll1995bsp}{{25}{1995}{{McColl}}{{McColl}}}
\bibcite{mccoll1999memory}{{26}{1999}{{McColl and Tiskin}}{{McColl and Tiskin}}}
\bibcite{meng2016mllib}{{27}{2016}{{Meng et~al\unhbox \voidb@x \hbox {.}}}{{Meng, Bradley, Yuvaz, Sparks, Venkataraman, Liu, Freeman, Tsai, Amde, Owen, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{norstad}{{28}{2009}{{Norstad}}{{Norstad}}}
\bibcite{ohtaki2004parallel}{{29}{2004}{{Ohtaki et~al\unhbox \voidb@x \hbox {.}}}{{Ohtaki, Takahashi, Boku, and Sato}}}
\bibcite{qian2012madlinq}{{30}{2012}{{Qian et~al\unhbox \voidb@x \hbox {.}}}{{Qian, Chen, Kang, Chen, Yu, Moscibroda, and Zhang}}}
\bibcite{seo2010hama}{{31}{2010}{{Seo et~al\unhbox \voidb@x \hbox {.}}}{{Seo, Yoon, Kim, Jin, Kim, and Maeng}}}
\bibcite{solomonik2011improving}{{32}{2011}{{Solomonik et~al\unhbox \voidb@x \hbox {.}}}{{Solomonik, Bhatele, and Demmel}}}
\bibcite{solomonik2011communication}{{33}{2011}{{Solomonik and Demmel}}{{Solomonik and Demmel}}}
\bibcite{solomonik2012matrix}{{34}{2012}{{Solomonik and Demmel}}{{Solomonik and Demmel}}}
\bibcite{song2006experiments}{{35}{2006}{{Song et~al\unhbox \voidb@x \hbox {.}}}{{Song, Dongarra, and Moore}}}
\bibcite{strassen1969gaussian}{{36}{1969}{{Strassen}}{{Strassen}}}
\bibcite{thottethodi1998tuning}{{37}{1998}{{Thottethodi et~al\unhbox \voidb@x \hbox {.}}}{{Thottethodi, Chatterjee, and Lebeck}}}
\bibcite{van1997summa}{{38}{1997}{{Van De~Geijn and Watts}}{{Van De~Geijn and Watts}}}
\bibcite{wendykier2010parallel}{{39}{2010}{{Wendykier and Nagy}}{{Wendykier and Nagy}}}
\bibcite{xin2013graphx}{{40}{2013}{{Xin et~al\unhbox \voidb@x \hbox {.}}}{{Xin, Gonzalez, Franklin, and Stoica}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{5.00002pt}
\newlabel{tocindent2}{12.77782pt}
\newlabel{tocindent3}{23.88895pt}
\newlabel{TotPages}{{29}{29}{}{page.29}{}}
